spring.datasource.url=jdbc:postgresql://postgresdev:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8082

spring.application.name=products

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS